m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aurelientse/Documents/ARM_PROJECT/TKA001/ARTIX7_PL/TOP_CALCULATOR/SIM
Ecalculator
Z1 w1599302023
Z2 DPx4 work 14 calculator_pkg 0 22 n8EN]QVhDRaA2ISTXQ5IF0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../HDL/CALCULATOR.VHD
Z7 F../HDL/CALCULATOR.VHD
l0
L7
VG:9Dezo;bV20<7XNHVnOh1
!s100 18InDhT;6mUmL4dJ5E_]G3
Z8 OV;C;10.5b;63
31
Z9 !s110 1599391323
!i10b 1
Z10 !s108 1599391323.000000
Z11 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR.VHD|
Z12 !s107 ../HDL/CALCULATOR.VHD|
!i113 1
Z13 o-check_synthesis -work work -93
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 10 calculator 0 22 G:9Dezo;bV20<7XNHVnOh1
l26
L22
VD_CkILhmDT^ZiCgNl<=0M1
!s100 gI:R4YaF_L`5>;>OnTOC32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcalculator_pkg
R3
R4
R5
w1599301763
R0
8../HDL/CALCULATOR_PKG.VHD
F../HDL/CALCULATOR_PKG.VHD
l0
L6
Vn8EN]QVhDRaA2ISTXQ5IF0
!s100 Ez;hB?C[>?eA[05e5A=hn3
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR_PKG.VHD|
!s107 ../HDL/CALCULATOR_PKG.VHD|
!i113 1
R13
R14
vcalculator_tb
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 DXx4 work 9 types_pkg 0 22 Y8B^UBDAeDY6]n??HYgS60
Z17 DXx4 work 17 vip_component_pkg 0 22 3^fnbTzLMfcY`oa5AcMI30
DXx4 work 21 CALCULATOR_Tb_sv_unit 0 22 VIImc:WZzT^A4hE07l>?O3
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 VBW3aUDaW3WX3[UIf<7el3
Id;zNGING^6:aZcjk?YnKk0
!s105 CALCULATOR_Tb_sv_unit
S1
R0
Z19 w1599302900
Z20 8../TB/CALCULATOR_Tb.sv
Z21 F../TB/CALCULATOR_Tb.sv
L0 11
Z22 OV;L;10.5b;63
Z23 !s108 1599391324.000000
Z24 !s107 ../TB/env.svh|../TB/vip_component/comparator.svh|../TB/vip_component/reference.svh|../TB/vip_component/monitor.svh|../TB/vip_component/driver.svh|../TB/vip_component/stimgen.svh|../TB/CALCULATOR_Tb.sv|../TB/tb_interface/pins_if.svh|../TB/vip_component/vip_component_pkg.svh|../TB/tr_pkg/types_pkg.svh|
Z25 !s90 -reportprogress|300|+define+DISPLAY_MESSAGES_STIMGEN|+define+DISPLAY_MESSAGES_DRIVER|+define+DISPLAY_MESSAGES_MONITOR|-f|calculator_filelist.f|
!i113 1
o-sv
Z26 !s92 +define+DISPLAY_MESSAGES_STIMGEN +define+DISPLAY_MESSAGES_DRIVER +define+DISPLAY_MESSAGES_MONITOR -sv +incdir+../TB
Z27 tCvgOpt 0
XCALCULATOR_Tb_sv_unit
Z28 !s115 pins_if
R15
R16
R17
VVIImc:WZzT^A4hE07l>?O3
r1
!s85 0
31
!i10b 1
!s100 1G2?L0Gf2I:3=HBlIiX<`3
IVIImc:WZzT^A4hE07l>?O3
!i103 1
S1
R0
R19
R20
R21
Z29 F../TB/env.svh
L0 3
R22
R23
R24
R25
!i113 1
o-sv
R26
R27
n@c@a@l@c@u@l@a@t@o@r_@tb_sv_unit
Pcommon_pkg
R3
R4
R5
w1595754016
R0
8../HDL/COMMON_PKG/COMMON_PKG.VHD
F../HDL/COMMON_PKG/COMMON_PKG.VHD
l0
L6
V7Xm:fHd7BO2>1h]?hn?]:3
!s100 HIhcem>U;A[_Jl23EW_jQ2
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/COMMON_PKG.VHD|
!s107 ../HDL/COMMON_PKG/COMMON_PKG.VHD|
!i113 1
R13
R14
Xcomparator_svh_unit
R15
Z30 DXx4 work 9 types_pkg 0 22 INVTi<PR1^6o@SiK348XV1
Z31 !s110 1599391324
!i10b 1
!s100 gTNHNj@kml[ZBAl68hPOA3
Iz0_ERXgnmIHN^6OdM1iD61
Vz0_ERXgnmIHN^6OdM1iD61
!i103 1
S1
R0
Z32 w1599391310
8../TB/vip_component/comparator.svh
Z33 F../TB/vip_component/comparator.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/comparator.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/comparator.svh|
!i113 1
Z34 o-work work -sv
R27
Xdriver_svh_unit
R28
R15
R30
R31
!i10b 1
!s100 ]o2[bmMlD7<Ale]B>jHS20
IjdI>CljM_Qm^PaOo5YR7m1
VjdI>CljM_Qm^PaOo5YR7m1
!i103 1
S1
R0
w1599389964
8../TB/vip_component/driver.svh
Z35 F../TB/vip_component/driver.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/driver.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/driver.svh|
!i113 1
R34
R27
Xenv_svh_unit
R28
R15
R30
DXx4 work 17 vip_component_pkg 0 22 dbbFV39l8jA3hN^7Ck_zZ1
R31
!i10b 1
!s100 GP4QWTc<5KOo4oH>SE7_e3
IAM6J`jQ^lTI:]>YRQnjfN3
VAM6J`jQ^lTI:]>YRQnjfN3
!i103 1
S1
R0
w1595861430
8../TB/env.svh
R29
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/env.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/env.svh|
!i113 1
R34
R27
Egcd_control_unit
Z36 w1599292623
R3
R4
R5
R0
Z37 8../HDL/GCD/GCD_CONTROL_UNIT.VHD
Z38 F../HDL/GCD/GCD_CONTROL_UNIT.VHD
l0
L7
VCPd]CBcTjZ2AzQ09?TSHX2
!s100 WJ3ELoQCm?D6K3WodmBOn0
R8
31
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_CONTROL_UNIT.VHD|
Z40 !s107 ../HDL/GCD/GCD_CONTROL_UNIT.VHD|
!i113 1
R13
R14
Afsm
R3
R4
R5
DEx4 work 16 gcd_control_unit 0 22 CPd]CBcTjZ2AzQ09?TSHX2
l31
L24
V3TcR>0emNmF`N`N3af]<>2
!s100 1Qe:H4Q7ieOZb_dn?V[Ld2
R8
31
R9
!i10b 1
R10
R39
R40
!i113 1
R13
R14
Egcd_datapath
Z41 w1595754573
Z42 DPx4 work 10 common_pkg 0 22 7Xm:fHd7BO2>1h]?hn?]:3
R3
R4
R5
R0
Z43 8../HDL/GCD/GCD_DATAPATH.VHD
Z44 F../HDL/GCD/GCD_DATAPATH.VHD
l0
L10
V>Ii>C`Y<]D4Q^z73^]T:X0
!s100 c[`d]_Hc7Cl9AmIVe;YD_2
R8
31
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_DATAPATH.VHD|
Z46 !s107 ../HDL/GCD/GCD_DATAPATH.VHD|
!i113 1
R13
R14
Adatapath
R42
R3
R4
R5
DEx4 work 12 gcd_datapath 0 22 >Ii>C`Y<]D4Q^z73^]T:X0
l35
L29
VGZPg;6a6f5nciYCYneSdd0
!s100 ]bCYi=`fe7J@XO6NWLaVl3
R8
31
R9
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Pgcd_pkg
R42
R3
R4
R5
R36
R0
8../HDL/GCD/GCD_PKG.VHD
F../HDL/GCD/GCD_PKG.VHD
l0
L9
V4]8AJ^SYz<F6I0B7A>a@B3
!s100 L:4`oP<OE=3f:PeO?5jPG1
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_PKG.VHD|
!s107 ../HDL/GCD/GCD_PKG.VHD|
!i113 1
R13
R14
Egcd_top
Z47 w1599298773
R42
Z48 DPx4 work 7 gcd_pkg 0 22 4]8AJ^SYz<F6I0B7A>a@B3
R3
R4
R5
R0
Z49 8../HDL/GCD/GCD_TOP.VHD
Z50 F../HDL/GCD/GCD_TOP.VHD
l0
L8
VXAnO0Sm4ESQ;Va3af`cmT0
!s100 V`:Z[XYgUUmL4]ke]kNI00
R8
31
R9
!i10b 1
R10
Z51 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_TOP.VHD|
Z52 !s107 ../HDL/GCD/GCD_TOP.VHD|
!i113 1
R13
R14
Artl
R42
R48
R3
R4
R5
DEx4 work 7 gcd_top 0 22 XAnO0Sm4ESQ;Va3af`cmT0
l29
L22
V@1fJn;VQF:X1`3?8l`lo]3
!s100 5Lbi<cC[`:M4Yd]hlcd_52
R8
31
R9
!i10b 1
R10
R51
R52
!i113 1
R13
R14
Xmonitor_svh_unit
R28
R15
R30
R31
!i10b 1
!s100 SN<Uke1TjfIoe[`hCg2mW1
IgTeBlPDS6DI8BSRW3WR[j1
VgTeBlPDS6DI8BSRW3WR[j1
!i103 1
S1
R0
w1599390831
8../TB/vip_component/monitor.svh
Z53 F../TB/vip_component/monitor.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/monitor.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/monitor.svh|
!i113 1
R34
R27
Emux
Z54 w1595754100
R4
R5
R0
Z55 8../HDL/COMMON_PKG/MUX.VHD
Z56 F../HDL/COMMON_PKG/MUX.VHD
l0
L7
V3]bSJ[OKLWVf7J_jG?OX21
!s100 M@ARJbcb7TB9>D54[P4F93
R8
31
R9
!i10b 1
R10
Z57 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/MUX.VHD|
Z58 !s107 ../HDL/COMMON_PKG/MUX.VHD|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 3 mux 0 22 3]bSJ[OKLWVf7J_jG?OX21
l21
L17
VbNZ]aQOQo?Ogc8>bX]7?[1
!s100 ]FH=z0N[^QzP]Xm31VoY_2
R8
31
R9
!i10b 1
R10
R57
R58
!i113 1
R13
R14
Ypins_if
R15
R31
!i10b 1
!s100 EBMb<Wh1Ee;TnV^4^eai_0
I_jEDmGkKY;0REoFA]M_kE1
R18
!s105 pins_if_svh_unit
S1
R0
w1599303026
8../TB/tb_interface/pins_if.svh
F../TB/tb_interface/pins_if.svh
L0 6
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
Xreference_svh_unit
R15
R30
R31
!i10b 1
!s100 jSJSF8bFg=CD`0:7j>73c2
I8H3oBnLd0HkG=EPVTCb2e3
V8H3oBnLd0HkG=EPVTCb2e3
!i103 1
S1
R0
w1599300043
8../TB/vip_component/reference.svh
Z59 F../TB/vip_component/reference.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/reference.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/reference.svh|
!i113 1
R34
R27
Ereg
Z60 w1595754119
R3
R4
R5
R0
Z61 8../HDL/COMMON_PKG/REG.VHD
Z62 F../HDL/COMMON_PKG/REG.VHD
l0
L7
VLFVG^T;O9hK0MIL`fEkPE3
!s100 ET=hKW7jFA:N_E1`Rzzm[3
R8
31
R9
!i10b 1
R10
Z63 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/REG.VHD|
Z64 !s107 ../HDL/COMMON_PKG/REG.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 3 reg 0 22 LFVG^T;O9hK0MIL`fEkPE3
l20
L18
V0o6Fec]Mz4Z?jNnQ9f7;z0
!s100 0]`gV;9O3T<ZEm2XBR=4D1
R8
31
R9
!i10b 1
R10
R63
R64
!i113 1
R13
R14
Esimple_alu
Z65 w1599306013
R3
R4
R5
R0
Z66 8../HDL/ALU/SIMPLE_ALU.VHD
Z67 F../HDL/ALU/SIMPLE_ALU.VHD
l0
L7
VCh1Ofo?NSN<AM6`C08B;`0
!s100 WA>9NCnXhYz_ohI9^PITY2
R8
31
R9
!i10b 1
R10
Z68 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/ALU/SIMPLE_ALU.VHD|
Z69 !s107 ../HDL/ALU/SIMPLE_ALU.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 10 simple_alu 0 22 Ch1Ofo?NSN<AM6`C08B;`0
l27
L22
Vm6A]@9^8U^5k;h@]PEoB90
!s100 3mQnIe90_2K31^nl`gFg;3
R8
31
R9
!i10b 1
R10
R68
R69
!i113 1
R13
R14
Xstimgen_svh_unit
R15
R30
R9
!i10b 1
!s100 IzN5QN:>jNEzKF3RbAN;G0
IWF@eg4ARZeH2>NG?4DfV63
VWF@eg4ARZeH2>NG?4DfV63
!i103 1
S1
R0
w1599307214
8../TB/vip_component/stimgen.svh
Z70 F../TB/vip_component/stimgen.svh
L0 7
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/stimgen.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/stimgen.svh|
!i113 1
R34
R27
Xtypes_pkg
R15
R31
!i10b 1
!s100 ;^bS6o2?nPliMiELAO5W31
IY8B^UBDAeDY6]n??HYgS60
VY8B^UBDAeDY6]n??HYgS60
S1
R0
w1599304136
8../TB/tr_pkg/types_pkg.svh
F../TB/tr_pkg/types_pkg.svh
L0 9
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
Xvip_component_pkg
R28
R15
R16
R31
!i10b 1
!s100 lJ4428hXHKSV:X:^4iW6O3
I3^fnbTzLMfcY`oa5AcMI30
V3^fnbTzLMfcY`oa5AcMI30
S1
R0
R32
8../TB/vip_component/vip_component_pkg.svh
F../TB/vip_component/vip_component_pkg.svh
R70
R35
R53
R59
R33
L0 6
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
