m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aurelientse/Documents/ARM_PROJECT/TKA001/ARTIX7_PL/TOP_CALCULATOR/SIM
Ecalculator
Z1 w1595856635
Z2 DPx4 work 14 calculator_pkg 0 22 A3NT]oF_MS5ea[kzH1jhI0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../HDL/CALCULATOR.VHD
Z7 F../HDL/CALCULATOR.VHD
l0
L7
V1kR7FCTP?F8lVNi;T5e;h3
!s100 ^8JmY:5Cn^VR53^nYaeok0
Z8 OV;C;10.5b;63
31
Z9 !s110 1599223056
!i10b 1
Z10 !s108 1599223056.000000
Z11 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR.VHD|
Z12 !s107 ../HDL/CALCULATOR.VHD|
!i113 1
Z13 o-check_synthesis -work work -93
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 10 calculator 0 22 1kR7FCTP?F8lVNi;T5e;h3
l24
L20
VTPoTbi4Q[_JValSDVDDKh0
!s100 8F_>KgP:k1med2Xj?462S1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcalculator_pkg
R3
R4
R5
w1593344753
R0
8../HDL/CALCULATOR_PKG.VHD
F../HDL/CALCULATOR_PKG.VHD
l0
L6
VA3NT]oF_MS5ea[kzH1jhI0
!s100 Zm<8QZ`^X:Jdkffc[mEci0
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR_PKG.VHD|
!s107 ../HDL/CALCULATOR_PKG.VHD|
!i113 1
R13
R14
vcalculator_tb
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 DXx4 work 9 types_pkg 0 22 <37<X=aXGPCbnzIo<6>6P1
Z17 DXx4 work 17 vip_component_pkg 0 22 ^]hA47:NJj=<X^`iYCm9=1
DXx4 work 21 CALCULATOR_Tb_sv_unit 0 22 EAQF]jMnbic8Cagg<XRK<0
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 3VE93k0W[ePLU3@Mdj=>l2
I5?lC<lehiz4DYn_DJkm2L2
!s105 CALCULATOR_Tb_sv_unit
S1
R0
Z19 w1596831007
Z20 8../TB/CALCULATOR_Tb.sv
Z21 F../TB/CALCULATOR_Tb.sv
L0 11
Z22 OV;L;10.5b;63
Z23 !s108 1599223057.000000
Z24 !s107 ../TB/env.svh|../TB/vip_component/comparator.svh|../TB/vip_component/reference.svh|../TB/vip_component/monitor.svh|../TB/vip_component/driver.svh|../TB/vip_component/stimgen.svh|../TB/CALCULATOR_Tb.sv|../TB/tb_interface/pins_if.svh|../TB/vip_component/vip_component_pkg.svh|../TB/tr_pkg/types_pkg.svh|
Z25 !s90 -reportprogress|300|+define+DISPLAY_MESSAGES_STIMGEN|+define+DISPLAY_MESSAGES_DRIVER|+define+DISPLAY_MESSAGES_MONITOR|-f|calculator_filelist.f|
!i113 1
o-sv
Z26 !s92 +define+DISPLAY_MESSAGES_STIMGEN +define+DISPLAY_MESSAGES_DRIVER +define+DISPLAY_MESSAGES_MONITOR -sv +incdir+../TB
Z27 tCvgOpt 0
XCALCULATOR_Tb_sv_unit
Z28 !s115 pins_if
R15
R16
R17
VEAQF]jMnbic8Cagg<XRK<0
r1
!s85 0
31
!i10b 1
!s100 L<FQX0@XMKK9R0]a5cWBm1
IEAQF]jMnbic8Cagg<XRK<0
!i103 1
S1
R0
R19
R20
R21
Z29 F../TB/env.svh
L0 3
R22
R23
R24
R25
!i113 1
o-sv
R26
R27
n@c@a@l@c@u@l@a@t@o@r_@tb_sv_unit
Pcommon_pkg
R3
R4
R5
w1595754016
R0
8../HDL/COMMON_PKG/COMMON_PKG.VHD
F../HDL/COMMON_PKG/COMMON_PKG.VHD
l0
L6
V7Xm:fHd7BO2>1h]?hn?]:3
!s100 HIhcem>U;A[_Jl23EW_jQ2
R8
31
Z30 !s110 1599234461
!i10b 1
Z31 !s108 1599234461.000000
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/COMMON_PKG.VHD|
!s107 ../HDL/COMMON_PKG/COMMON_PKG.VHD|
!i113 1
R13
R14
Xcomparator_svh_unit
R15
Z32 DXx4 work 9 types_pkg 0 22 b7h4ZMmj1m8VO:G^KAkYE3
Z33 !s110 1599223057
!i10b 1
!s100 [n`OKik:Rc`=NfJNUGOAM0
IPhWSm?Tke6g<5NOBe@z4j3
VPhWSm?Tke6g<5NOBe@z4j3
!i103 1
S1
R0
w1595861974
8../TB/vip_component/comparator.svh
Z34 F../TB/vip_component/comparator.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/comparator.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/comparator.svh|
!i113 1
Z35 o-work work -sv
R27
Xdriver_svh_unit
R28
R15
R32
R33
!i10b 1
!s100 FJ134QPz``VP]7SU0K^<U1
IFA6hnIibaIzlF2icE1eki3
VFA6hnIibaIzlF2icE1eki3
!i103 1
S1
R0
w1595857239
8../TB/vip_component/driver.svh
Z36 F../TB/vip_component/driver.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/driver.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/driver.svh|
!i113 1
R35
R27
Xenv_svh_unit
R28
R15
R32
DXx4 work 17 vip_component_pkg 0 22 c=>c`n=l9g3m89GZ2P=Xd1
R33
!i10b 1
!s100 GP4QWTc<5KOo4oH>SE7_e3
Ikg^35WPnojcD7=OjO^[Z;1
Vkg^35WPnojcD7=OjO^[Z;1
!i103 1
S1
R0
w1595861430
8../TB/env.svh
R29
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/env.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/env.svh|
!i113 1
R35
R27
Egcd_control_unit
Z37 w1593347869
R3
R4
R5
R0
Z38 8../HDL/GCD/GCD_CONTROL_UNIT.VHD
Z39 F../HDL/GCD/GCD_CONTROL_UNIT.VHD
l0
L7
V0k13C;Z;mcNl5>o?Q[1J`3
!s100 1<;6Wo65H@O]=5QAZY`oP2
R8
31
R30
!i10b 1
R31
Z40 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_CONTROL_UNIT.VHD|
Z41 !s107 ../HDL/GCD/GCD_CONTROL_UNIT.VHD|
!i113 1
R13
R14
Afsm
R3
R4
R5
DEx4 work 16 gcd_control_unit 0 22 0k13C;Z;mcNl5>o?Q[1J`3
l31
L24
VNk4`6ZJdP6bENE]A2AeK]3
!s100 Oi4^@;nfbl^CjM=[ZjiKZ3
R8
31
R30
!i10b 1
R31
R40
R41
!i113 1
R13
R14
Egcd_datapath
Z42 w1595754573
Z43 DPx4 work 10 common_pkg 0 22 7Xm:fHd7BO2>1h]?hn?]:3
R3
R4
R5
R0
Z44 8../HDL/GCD/GCD_DATAPATH.VHD
Z45 F../HDL/GCD/GCD_DATAPATH.VHD
l0
L10
V>Ii>C`Y<]D4Q^z73^]T:X0
!s100 c[`d]_Hc7Cl9AmIVe;YD_2
R8
31
R30
!i10b 1
R31
Z46 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_DATAPATH.VHD|
Z47 !s107 ../HDL/GCD/GCD_DATAPATH.VHD|
!i113 1
R13
R14
Adatapath
R43
R3
R4
R5
DEx4 work 12 gcd_datapath 0 22 >Ii>C`Y<]D4Q^z73^]T:X0
l35
L29
VGZPg;6a6f5nciYCYneSdd0
!s100 ]bCYi=`fe7J@XO6NWLaVl3
R8
31
R30
!i10b 1
R31
R46
R47
!i113 1
R13
R14
Pgcd_pkg
R43
R3
R4
R5
w1595754180
R0
8../HDL/GCD/GCD_PKG.VHD
F../HDL/GCD/GCD_PKG.VHD
l0
L9
VA97O>^3GDn^EP:cWR?W6n2
!s100 @7UF;4QHI;H8VbLPGii]E3
R8
31
R30
!i10b 1
R31
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_PKG.VHD|
!s107 ../HDL/GCD/GCD_PKG.VHD|
!i113 1
R13
R14
Egcd_top
Z48 w1599221128
R43
Z49 DPx4 work 7 gcd_pkg 0 22 A97O>^3GDn^EP:cWR?W6n2
R3
R4
R5
R0
Z50 8../HDL/GCD/GCD_TOP.VHD
Z51 F../HDL/GCD/GCD_TOP.VHD
l0
L8
VhdiTfD?=h6J>DS]@k`Bza3
!s100 63W?^^16g1Yd::M2oGEJO1
R8
31
R30
!i10b 1
R31
Z52 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_TOP.VHD|
Z53 !s107 ../HDL/GCD/GCD_TOP.VHD|
!i113 1
R13
R14
Artl
R43
R49
R3
R4
R5
Z54 DEx4 work 7 gcd_top 0 22 hdiTfD?=h6J>DS]@k`Bza3
l29
L22
Z55 V@1fJn;VQF:X1`3?8l`lo]3
Z56 !s100 5Lbi<cC[`:M4Yd]hlcd_52
R8
31
R30
!i10b 1
R31
R52
R53
!i113 1
R13
R14
Xmonitor_svh_unit
R28
R15
R32
R33
!i10b 1
!s100 U[26E9]AEn<`6@R`6W<LJ1
Io@@;M`=o0_U83X7B7a6b]0
Vo@@;M`=o0_U83X7B7a6b]0
!i103 1
S1
R0
w1595861752
8../TB/vip_component/monitor.svh
Z57 F../TB/vip_component/monitor.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/monitor.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/monitor.svh|
!i113 1
R35
R27
Emux
Z58 w1595754100
R4
R5
R0
Z59 8../HDL/COMMON_PKG/MUX.VHD
Z60 F../HDL/COMMON_PKG/MUX.VHD
l0
L7
V3]bSJ[OKLWVf7J_jG?OX21
!s100 M@ARJbcb7TB9>D54[P4F93
R8
31
R30
!i10b 1
R31
Z61 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/MUX.VHD|
Z62 !s107 ../HDL/COMMON_PKG/MUX.VHD|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 3 mux 0 22 3]bSJ[OKLWVf7J_jG?OX21
l21
L17
VbNZ]aQOQo?Ogc8>bX]7?[1
!s100 ]FH=z0N[^QzP]Xm31VoY_2
R8
31
R30
!i10b 1
R31
R61
R62
!i113 1
R13
R14
Ypins_if
R15
R33
!i10b 1
!s100 2^7Dm76z=LK;ada`g0iV<1
I^?zzLAl>4aIJ`;kRPanY]0
R18
!s105 pins_if_svh_unit
S1
R0
w1595858601
8../TB/tb_interface/pins_if.svh
F../TB/tb_interface/pins_if.svh
L0 6
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
4prog
R15
!s110 1595838358
!i10b 1
!s100 z<kEQUR:;14jz1hR[8O1[2
I^AA6n_4=@CX:^ejB:H5OL0
R18
!s105 prog_sv_unit
S1
R0
w1595781894
8../TB/prog.sv
F../TB/prog.sv
L0 6
R22
r1
!s85 0
31
!s108 1595838358.000000
!s107 ../TB/prog.sv|
!s90 -reportprogress|300|-work|work|-sv|../TB/prog.sv|
!i113 1
R35
R27
Xreference_svh_unit
R15
R32
R33
!i10b 1
!s100 MbA@=zcVV7CFlno3DD`Vl0
I`jThRPk@njGD^XSVXWgPS2
V`jThRPk@njGD^XSVXWgPS2
!i103 1
S1
R0
Z63 w1596829457
8../TB/vip_component/reference.svh
Z64 F../TB/vip_component/reference.svh
L0 6
R22
r1
!s85 0
31
R23
!s107 ../TB/vip_component/reference.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/reference.svh|
!i113 1
R35
R27
Ereg
Z65 w1595754119
R3
R4
R5
R0
Z66 8../HDL/COMMON_PKG/REG.VHD
Z67 F../HDL/COMMON_PKG/REG.VHD
l0
L7
VLFVG^T;O9hK0MIL`fEkPE3
!s100 ET=hKW7jFA:N_E1`Rzzm[3
R8
31
R30
!i10b 1
R31
Z68 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/REG.VHD|
Z69 !s107 ../HDL/COMMON_PKG/REG.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 3 reg 0 22 LFVG^T;O9hK0MIL`fEkPE3
l20
L18
V0o6Fec]Mz4Z?jNnQ9f7;z0
!s100 0]`gV;9O3T<ZEm2XBR=4D1
R8
31
R30
!i10b 1
R31
R68
R69
!i113 1
R13
R14
Xstimgen_svh_unit
R15
R32
R33
!i10b 1
!s100 3@zP4H@Y=eCBJPm?^<@:K1
IH?LLH5E^i0]_4g`oW]h3`1
VH?LLH5E^i0]_4g`oW]h3`1
!i103 1
S1
R0
w1595861723
8../TB/vip_component/stimgen.svh
Z70 F../TB/vip_component/stimgen.svh
L0 8
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/stimgen.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/stimgen.svh|
!i113 1
R35
R27
Xtypes_pkg
R15
R33
!i10b 1
!s100 QAm0>12:GSKPdc=k;R9[E0
I<37<X=aXGPCbnzIo<6>6P1
V<37<X=aXGPCbnzIo<6>6P1
S1
R0
w1599222083
8../TB/tr_pkg/types_pkg.svh
F../TB/tr_pkg/types_pkg.svh
L0 9
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
Xvip_component_pkg
R28
R15
R16
R33
!i10b 1
!s100 0kz5zQX<hmlCJk1OTWaW?3
I^]hA47:NJj=<X^`iYCm9=1
V^]hA47:NJj=<X^`iYCm9=1
S1
R0
R63
8../TB/vip_component/vip_component_pkg.svh
F../TB/vip_component/vip_component_pkg.svh
R70
R36
R57
R64
R34
L0 6
R22
r1
!s85 0
31
R23
R24
R25
!i113 1
o-sv
R26
R27
