m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aurelientse/Documents/ARM_PROJECT/TKA001/ARTIX7_PL/TOP_CALCULATOR/SIM
Ecalculator
Z1 w1599302023
Z2 DPx4 work 14 calculator_pkg 0 22 n8EN]QVhDRaA2ISTXQ5IF0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../HDL/CALCULATOR.VHD
Z7 F../HDL/CALCULATOR.VHD
l0
L7
VG:9Dezo;bV20<7XNHVnOh1
!s100 18InDhT;6mUmL4dJ5E_]G3
Z8 OV;C;10.5b;63
31
Z9 !s110 1599407440
!i10b 1
Z10 !s108 1599407440.000000
Z11 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR.VHD|
Z12 !s107 ../HDL/CALCULATOR.VHD|
!i113 1
Z13 o-check_synthesis -work work -93
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 10 calculator 0 22 G:9Dezo;bV20<7XNHVnOh1
l26
L22
VD_CkILhmDT^ZiCgNl<=0M1
!s100 gI:R4YaF_L`5>;>OnTOC32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcalculator_pkg
R3
R4
R5
w1599301763
R0
8../HDL/CALCULATOR_PKG.VHD
F../HDL/CALCULATOR_PKG.VHD
l0
L6
Vn8EN]QVhDRaA2ISTXQ5IF0
!s100 Ez;hB?C[>?eA[05e5A=hn3
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR_PKG.VHD|
!s107 ../HDL/CALCULATOR_PKG.VHD|
!i113 1
R13
R14
vcalculator_tb
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 DXx4 work 9 types_pkg 0 22 2AdPMgLOUAe`SX6Aln<_>2
Z17 DXx4 work 17 vip_component_pkg 0 22 5QW]DEWOzze>39OnYN[391
DXx4 work 21 CALCULATOR_Tb_sv_unit 0 22 XzKmJPFUzk[TaK]?bb?<G3
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ffh4fE@JM7DgN4^P<QFj<1
ITB2_STjBgGbSF;kJ87[2W0
!s105 CALCULATOR_Tb_sv_unit
S1
R0
Z19 w1599405991
Z20 8../TB/CALCULATOR_Tb.sv
Z21 F../TB/CALCULATOR_Tb.sv
L0 11
Z22 OV;L;10.5b;63
R10
Z23 !s107 ../TB/env.svh|../TB/vip_component/comparator.svh|../TB/vip_component/reference.svh|../TB/vip_component/monitor.svh|../TB/vip_component/driver.svh|../TB/vip_component/stimgen.svh|../TB/CALCULATOR_Tb.sv|../TB/tb_interface/pins_if.svh|../TB/vip_component/vip_component_pkg.svh|../TB/tr_pkg/types_pkg.svh|
Z24 !s90 -reportprogress|300|+define+DISPLAY_MESSAGES_STIMGEN|+define+DISPLAY_MESSAGES_DRIVER|+define+DISPLAY_MESSAGES_MONITOR|-f|calculator_filelist.f|
!i113 1
o-sv
Z25 !s92 +define+DISPLAY_MESSAGES_STIMGEN +define+DISPLAY_MESSAGES_DRIVER +define+DISPLAY_MESSAGES_MONITOR -sv +incdir+../TB
Z26 tCvgOpt 0
XCALCULATOR_Tb_sv_unit
Z27 !s115 pins_if
R15
R16
R17
VXzKmJPFUzk[TaK]?bb?<G3
r1
!s85 0
31
!i10b 1
!s100 CEMd_S^Sn3h;CGg@a<[JD0
IXzKmJPFUzk[TaK]?bb?<G3
!i103 1
S1
R0
R19
R20
R21
Z28 F../TB/env.svh
L0 3
R22
R10
R23
R24
!i113 1
o-sv
R25
R26
n@c@a@l@c@u@l@a@t@o@r_@tb_sv_unit
Pcommon_pkg
R3
R4
R5
w1595754016
R0
8../HDL/COMMON_PKG/COMMON_PKG.VHD
F../HDL/COMMON_PKG/COMMON_PKG.VHD
l0
L6
V7Xm:fHd7BO2>1h]?hn?]:3
!s100 HIhcem>U;A[_Jl23EW_jQ2
R8
31
Z29 !s110 1599407439
!i10b 1
Z30 !s108 1599407439.000000
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/COMMON_PKG.VHD|
!s107 ../HDL/COMMON_PKG/COMMON_PKG.VHD|
!i113 1
R13
R14
Xcomparator_svh_unit
R15
Z31 DXx4 work 9 types_pkg 0 22 =Vc9zn?45Kj48VP[d_mOM0
R9
!i10b 1
!s100 bV2QWU6:D^GMbAWMZ?eh:0
Im=hk^;EYP2S4YbZm=[n=U1
Vm=hk^;EYP2S4YbZm=[n=U1
!i103 1
S1
R0
w1599405613
8../TB/vip_component/comparator.svh
Z32 F../TB/vip_component/comparator.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/comparator.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/comparator.svh|
!i113 1
Z33 o-work work -sv
R26
Xdriver_svh_unit
R27
R15
R31
R9
!i10b 1
!s100 ]o2[bmMlD7<Ale]B>jHS20
IYXHVDk^FiCN7NQJJ`b=en3
VYXHVDk^FiCN7NQJJ`b=en3
!i103 1
S1
R0
w1599389964
8../TB/vip_component/driver.svh
Z34 F../TB/vip_component/driver.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/driver.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/driver.svh|
!i113 1
R33
R26
Xenv_svh_unit
R27
R15
R31
DXx4 work 17 vip_component_pkg 0 22 FVaS:b?j00J]4^<fTZS7V2
R9
!i10b 1
!s100 djI6IE[]IRYL]4a:3FdZS2
If@eS@F6_UkiD;E>FiN9dk2
Vf@eS@F6_UkiD;E>FiN9dk2
!i103 1
S1
R0
w1599405284
8../TB/env.svh
R28
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/env.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/env.svh|
!i113 1
R33
R26
Egcd_control_unit
Z35 w1599292623
R3
R4
R5
R0
Z36 8../HDL/GCD/GCD_CONTROL_UNIT.VHD
Z37 F../HDL/GCD/GCD_CONTROL_UNIT.VHD
l0
L7
VCPd]CBcTjZ2AzQ09?TSHX2
!s100 WJ3ELoQCm?D6K3WodmBOn0
R8
31
R9
!i10b 1
R30
Z38 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_CONTROL_UNIT.VHD|
Z39 !s107 ../HDL/GCD/GCD_CONTROL_UNIT.VHD|
!i113 1
R13
R14
Afsm
R3
R4
R5
DEx4 work 16 gcd_control_unit 0 22 CPd]CBcTjZ2AzQ09?TSHX2
l31
L24
V3TcR>0emNmF`N`N3af]<>2
!s100 1Qe:H4Q7ieOZb_dn?V[Ld2
R8
31
R9
!i10b 1
R30
R38
R39
!i113 1
R13
R14
Egcd_datapath
Z40 w1595754573
Z41 DPx4 work 10 common_pkg 0 22 7Xm:fHd7BO2>1h]?hn?]:3
R3
R4
R5
R0
Z42 8../HDL/GCD/GCD_DATAPATH.VHD
Z43 F../HDL/GCD/GCD_DATAPATH.VHD
l0
L10
V>Ii>C`Y<]D4Q^z73^]T:X0
!s100 c[`d]_Hc7Cl9AmIVe;YD_2
R8
31
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_DATAPATH.VHD|
Z45 !s107 ../HDL/GCD/GCD_DATAPATH.VHD|
!i113 1
R13
R14
Adatapath
R41
R3
R4
R5
DEx4 work 12 gcd_datapath 0 22 >Ii>C`Y<]D4Q^z73^]T:X0
l35
L29
VGZPg;6a6f5nciYCYneSdd0
!s100 ]bCYi=`fe7J@XO6NWLaVl3
R8
31
R29
!i10b 1
R30
R44
R45
!i113 1
R13
R14
Pgcd_pkg
R41
R3
R4
R5
R35
R0
8../HDL/GCD/GCD_PKG.VHD
F../HDL/GCD/GCD_PKG.VHD
l0
L9
V4]8AJ^SYz<F6I0B7A>a@B3
!s100 L:4`oP<OE=3f:PeO?5jPG1
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_PKG.VHD|
!s107 ../HDL/GCD/GCD_PKG.VHD|
!i113 1
R13
R14
Egcd_top
Z46 w1599298773
R41
Z47 DPx4 work 7 gcd_pkg 0 22 4]8AJ^SYz<F6I0B7A>a@B3
R3
R4
R5
R0
Z48 8../HDL/GCD/GCD_TOP.VHD
Z49 F../HDL/GCD/GCD_TOP.VHD
l0
L8
VXAnO0Sm4ESQ;Va3af`cmT0
!s100 V`:Z[XYgUUmL4]ke]kNI00
R8
31
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_TOP.VHD|
Z51 !s107 ../HDL/GCD/GCD_TOP.VHD|
!i113 1
R13
R14
Artl
R41
R47
R3
R4
R5
DEx4 work 7 gcd_top 0 22 XAnO0Sm4ESQ;Va3af`cmT0
l29
L22
V@1fJn;VQF:X1`3?8l`lo]3
!s100 5Lbi<cC[`:M4Yd]hlcd_52
R8
31
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Xmonitor_svh_unit
R27
R15
R31
R9
!i10b 1
!s100 SN<Uke1TjfIoe[`hCg2mW1
I1R]cUQlY6BY5_>]Bl_^^d0
V1R]cUQlY6BY5_>]Bl_^^d0
!i103 1
S1
R0
w1599390831
8../TB/vip_component/monitor.svh
Z52 F../TB/vip_component/monitor.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/monitor.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/monitor.svh|
!i113 1
R33
R26
Emux
Z53 w1595754100
R4
R5
R0
Z54 8../HDL/COMMON_PKG/MUX.VHD
Z55 F../HDL/COMMON_PKG/MUX.VHD
l0
L7
V3]bSJ[OKLWVf7J_jG?OX21
!s100 M@ARJbcb7TB9>D54[P4F93
R8
31
R29
!i10b 1
R30
Z56 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/MUX.VHD|
Z57 !s107 ../HDL/COMMON_PKG/MUX.VHD|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 3 mux 0 22 3]bSJ[OKLWVf7J_jG?OX21
l21
L17
VbNZ]aQOQo?Ogc8>bX]7?[1
!s100 ]FH=z0N[^QzP]Xm31VoY_2
R8
31
R29
!i10b 1
R30
R56
R57
!i113 1
R13
R14
Ypins_if
R15
R9
!i10b 1
!s100 EBMb<Wh1Ee;TnV^4^eai_0
I_jEDmGkKY;0REoFA]M_kE1
R18
!s105 pins_if_svh_unit
S1
R0
w1599303026
8../TB/tb_interface/pins_if.svh
F../TB/tb_interface/pins_if.svh
L0 6
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
Xreference_svh_unit
R15
R31
R9
!i10b 1
!s100 jSJSF8bFg=CD`0:7j>73c2
I_NnMenJLOWo5S6RHD@o4>1
V_NnMenJLOWo5S6RHD@o4>1
!i103 1
S1
R0
w1599300043
8../TB/vip_component/reference.svh
Z58 F../TB/vip_component/reference.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/reference.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/reference.svh|
!i113 1
R33
R26
Ereg
Z59 w1595754119
R3
R4
R5
R0
Z60 8../HDL/COMMON_PKG/REG.VHD
Z61 F../HDL/COMMON_PKG/REG.VHD
l0
L7
VLFVG^T;O9hK0MIL`fEkPE3
!s100 ET=hKW7jFA:N_E1`Rzzm[3
R8
31
R29
!i10b 1
R30
Z62 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/REG.VHD|
Z63 !s107 ../HDL/COMMON_PKG/REG.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 3 reg 0 22 LFVG^T;O9hK0MIL`fEkPE3
l20
L18
V0o6Fec]Mz4Z?jNnQ9f7;z0
!s100 0]`gV;9O3T<ZEm2XBR=4D1
R8
31
R29
!i10b 1
R30
R62
R63
!i113 1
R13
R14
Esimple_alu
Z64 w1599306013
R3
R4
R5
R0
Z65 8../HDL/ALU/SIMPLE_ALU.VHD
Z66 F../HDL/ALU/SIMPLE_ALU.VHD
l0
L7
VCh1Ofo?NSN<AM6`C08B;`0
!s100 WA>9NCnXhYz_ohI9^PITY2
R8
31
R9
!i10b 1
R10
Z67 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/ALU/SIMPLE_ALU.VHD|
Z68 !s107 ../HDL/ALU/SIMPLE_ALU.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 10 simple_alu 0 22 Ch1Ofo?NSN<AM6`C08B;`0
l27
L22
Vm6A]@9^8U^5k;h@]PEoB90
!s100 3mQnIe90_2K31^nl`gFg;3
R8
31
R9
!i10b 1
R10
R67
R68
!i113 1
R13
R14
Xstimgen_svh_unit
R15
R31
R9
!i10b 1
!s100 IzN5QN:>jNEzKF3RbAN;G0
Ikz>HZn6@UAV@U8C5e5m2b1
Vkz>HZn6@UAV@U8C5e5m2b1
!i103 1
S1
R0
Z69 w1599407072
8../TB/vip_component/stimgen.svh
Z70 F../TB/vip_component/stimgen.svh
L0 7
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/stimgen.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/stimgen.svh|
!i113 1
R33
R26
Xtypes_pkg
R15
R9
!i10b 1
!s100 8zoUh>KBaZVH0]i_l<95D1
I2AdPMgLOUAe`SX6Aln<_>2
V2AdPMgLOUAe`SX6Aln<_>2
S1
R0
w1599403095
8../TB/tr_pkg/types_pkg.svh
F../TB/tr_pkg/types_pkg.svh
L0 9
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
Xvip_component_pkg
R27
R15
R16
R9
!i10b 1
!s100 Q81lATATVN4CecScl^Dko0
I5QW]DEWOzze>39OnYN[391
V5QW]DEWOzze>39OnYN[391
S1
R0
R69
8../TB/vip_component/vip_component_pkg.svh
F../TB/vip_component/vip_component_pkg.svh
R70
R34
R52
R58
R32
L0 6
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
