m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aurelientse/Documents/ARM_PROJECT/TKA001/ARTIX7_PL/TOP_CALCULATOR/SIM
Ecalculator
Z1 w1595837657
Z2 DPx4 work 14 calculator_pkg 0 22 A3NT]oF_MS5ea[kzH1jhI0
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../HDL/CALCULATOR.VHD
Z7 F../HDL/CALCULATOR.VHD
l0
L7
VjPB;UBlzh@i_NMBhAMod]0
!s100 Wj22VXSJ:QEMQ3@fdc@BH3
Z8 OV;C;10.5b;63
31
Z9 !s110 1595838862
!i10b 1
Z10 !s108 1595838862.000000
Z11 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR.VHD|
Z12 !s107 ../HDL/CALCULATOR.VHD|
!i113 1
Z13 o-check_synthesis -work work -93
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 10 calculator 0 22 jPB;UBlzh@i_NMBhAMod]0
l25
L21
V[Q2JWlIi@46>WYQ:MkFHS3
!s100 e?Qm1m]RSh4^33WQZoOPS1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcalculator_pkg
R3
R4
R5
w1593344753
R0
8../HDL/CALCULATOR_PKG.VHD
F../HDL/CALCULATOR_PKG.VHD
l0
L6
VA3NT]oF_MS5ea[kzH1jhI0
!s100 Zm<8QZ`^X:Jdkffc[mEci0
R8
31
R9
!i10b 1
R10
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/CALCULATOR_PKG.VHD|
!s107 ../HDL/CALCULATOR_PKG.VHD|
!i113 1
R13
R14
vcalculator_tb
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z16 DXx4 work 9 types_pkg 0 22 VM6]OR<gz_P=<`:]?36m;3
Z17 DXx4 work 17 vip_component_pkg 0 22 ZbHL>zXM7MV`YE@jloFA_3
DXx4 work 21 CALCULATOR_Tb_sv_unit 0 22 f7Bn8Ro0oomgGdO?aYO?d0
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 C2Bf=SY:d4Uo2fIa5dhS91
IGnfa94Kc96W:?BRP<jjij0
!s105 CALCULATOR_Tb_sv_unit
S1
R0
Z19 w1595838327
Z20 8../TB/CALCULATOR_Tb.sv
Z21 F../TB/CALCULATOR_Tb.sv
L0 7
Z22 OV;L;10.5b;63
R10
Z23 !s107 ../TB/env.svh|../TB/vip_component/comparator.svh|../TB/vip_component/reference.svh|../TB/vip_component/monitor.svh|../TB/vip_component/driver.svh|../TB/vip_component/stimgen.svh|../TB/CALCULATOR_Tb.sv|../TB/tb_interface/pins_if.svh|../TB/vip_component/vip_component_pkg.svh|../TB/tr_pkg/types_pkg.svh|
Z24 !s90 -reportprogress|300|+define+DISPLAY_MESSAGES_STIMGEN|+define+DISPLAY_MESSAGES_DRIVER|-f|calculator_filelist.f|
!i113 1
o-sv
Z25 !s92 +define+DISPLAY_MESSAGES_STIMGEN +define+DISPLAY_MESSAGES_DRIVER -sv +incdir+../TB
Z26 tCvgOpt 0
XCALCULATOR_Tb_sv_unit
Z27 !s115 pins_if
R15
R16
R17
Vf7Bn8Ro0oomgGdO?aYO?d0
r1
!s85 0
31
!i10b 1
!s100 ?0d7QMO5lFYNQb;BO9?Ez1
If7Bn8Ro0oomgGdO?aYO?d0
!i103 1
S1
R0
R19
R20
R21
Z28 F../TB/env.svh
L0 3
R22
R10
R23
R24
!i113 1
o-sv
R25
R26
n@c@a@l@c@u@l@a@t@o@r_@tb_sv_unit
Pcommon_pkg
R3
R4
R5
w1595754016
R0
8../HDL/COMMON_PKG/COMMON_PKG.VHD
F../HDL/COMMON_PKG/COMMON_PKG.VHD
l0
L6
V7Xm:fHd7BO2>1h]?hn?]:3
!s100 HIhcem>U;A[_Jl23EW_jQ2
R8
31
Z29 !s110 1595838861
!i10b 1
Z30 !s108 1595838861.000000
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/COMMON_PKG.VHD|
!s107 ../HDL/COMMON_PKG/COMMON_PKG.VHD|
!i113 1
R13
R14
Xcomparator_svh_unit
R15
Z31 DXx4 work 9 types_pkg 0 22 6LbTO>i=^AV6RX^Z=Onhg1
R9
!i10b 1
!s100 KRLS?AIE1DjPM1T=@S:Bg0
Ic^ifYTBNj<X:EFT9Ie1Qc1
Vc^ifYTBNj<X:EFT9Ie1Qc1
!i103 1
S1
R0
w1595783058
8../TB/vip_component/comparator.svh
Z32 F../TB/vip_component/comparator.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/comparator.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/comparator.svh|
!i113 1
Z33 o-work work -sv
R26
Xdriver_svh_unit
R27
R15
R31
R9
!i10b 1
!s100 emmYRD_<oNDe]GIAYYj520
IU2Cb@mlb:2LHPz5KSSe=B0
VU2Cb@mlb:2LHPz5KSSe=B0
!i103 1
S1
R0
w1595779241
8../TB/vip_component/driver.svh
Z34 F../TB/vip_component/driver.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/driver.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/driver.svh|
!i113 1
R33
R26
Xenv_svh_unit
R27
R15
R31
DXx4 work 17 vip_component_pkg 0 22 ;ioZ0^:AQGTQ3n[>]=Dli3
R9
!i10b 1
!s100 2WPAQ]?WYc8Db>h2adB>A3
IIOG6n6oPACE=^hmOWjGDT0
VIOG6n6oPACE=^hmOWjGDT0
!i103 1
S1
R0
w1595784334
8../TB/env.svh
R28
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/env.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/env.svh|
!i113 1
R33
R26
Egcd_control_unit
Z35 w1593347869
R3
R4
R5
R0
Z36 8../HDL/GCD/GCD_CONTROL_UNIT.VHD
Z37 F../HDL/GCD/GCD_CONTROL_UNIT.VHD
l0
L7
V0k13C;Z;mcNl5>o?Q[1J`3
!s100 1<;6Wo65H@O]=5QAZY`oP2
R8
31
R29
!i10b 1
R30
Z38 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_CONTROL_UNIT.VHD|
Z39 !s107 ../HDL/GCD/GCD_CONTROL_UNIT.VHD|
!i113 1
R13
R14
Afsm
R3
R4
R5
DEx4 work 16 gcd_control_unit 0 22 0k13C;Z;mcNl5>o?Q[1J`3
l31
L24
VNk4`6ZJdP6bENE]A2AeK]3
!s100 Oi4^@;nfbl^CjM=[ZjiKZ3
R8
31
R29
!i10b 1
R30
R38
R39
!i113 1
R13
R14
Egcd_datapath
Z40 w1595754573
Z41 DPx4 work 10 common_pkg 0 22 7Xm:fHd7BO2>1h]?hn?]:3
R3
R4
R5
R0
Z42 8../HDL/GCD/GCD_DATAPATH.VHD
Z43 F../HDL/GCD/GCD_DATAPATH.VHD
l0
L10
V>Ii>C`Y<]D4Q^z73^]T:X0
!s100 c[`d]_Hc7Cl9AmIVe;YD_2
R8
31
R29
!i10b 1
R30
Z44 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_DATAPATH.VHD|
Z45 !s107 ../HDL/GCD/GCD_DATAPATH.VHD|
!i113 1
R13
R14
Adatapath
R41
R3
R4
R5
DEx4 work 12 gcd_datapath 0 22 >Ii>C`Y<]D4Q^z73^]T:X0
l35
L29
VGZPg;6a6f5nciYCYneSdd0
!s100 ]bCYi=`fe7J@XO6NWLaVl3
R8
31
R29
!i10b 1
R30
R44
R45
!i113 1
R13
R14
Pgcd_pkg
R41
R3
R4
R5
w1595754180
R0
8../HDL/GCD/GCD_PKG.VHD
F../HDL/GCD/GCD_PKG.VHD
l0
L9
VA97O>^3GDn^EP:cWR?W6n2
!s100 @7UF;4QHI;H8VbLPGii]E3
R8
31
R9
!i10b 1
R30
!s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_PKG.VHD|
!s107 ../HDL/GCD/GCD_PKG.VHD|
!i113 1
R13
R14
Egcd_top
Z46 w1593344883
R41
Z47 DPx4 work 7 gcd_pkg 0 22 A97O>^3GDn^EP:cWR?W6n2
R3
R4
R5
R0
Z48 8../HDL/GCD/GCD_TOP.VHD
Z49 F../HDL/GCD/GCD_TOP.VHD
l0
L8
VhdiTfD?=h6J>DS]@k`Bza3
!s100 63W?^^16g1Yd::M2oGEJO1
R8
31
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/GCD/GCD_TOP.VHD|
Z51 !s107 ../HDL/GCD/GCD_TOP.VHD|
!i113 1
R13
R14
Artl
R41
R47
R3
R4
R5
DEx4 work 7 gcd_top 0 22 hdiTfD?=h6J>DS]@k`Bza3
l29
L22
V@1fJn;VQF:X1`3?8l`lo]3
!s100 5Lbi<cC[`:M4Yd]hlcd_52
R8
31
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Xmonitor_svh_unit
R27
R15
R31
R9
!i10b 1
!s100 HgL1P>@Gi`8Bchd3G4XYj3
I?]Jd>cRMV?lNb_E@bDG>F2
V?]Jd>cRMV?lNb_E@bDG>F2
!i103 1
S1
R0
w1595784458
8../TB/vip_component/monitor.svh
Z52 F../TB/vip_component/monitor.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/monitor.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/monitor.svh|
!i113 1
R33
R26
Emux
Z53 w1595754100
R4
R5
R0
Z54 8../HDL/COMMON_PKG/MUX.VHD
Z55 F../HDL/COMMON_PKG/MUX.VHD
l0
L7
V3]bSJ[OKLWVf7J_jG?OX21
!s100 M@ARJbcb7TB9>D54[P4F93
R8
31
R29
!i10b 1
R30
Z56 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/MUX.VHD|
Z57 !s107 ../HDL/COMMON_PKG/MUX.VHD|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 3 mux 0 22 3]bSJ[OKLWVf7J_jG?OX21
l21
L17
VbNZ]aQOQo?Ogc8>bX]7?[1
!s100 ]FH=z0N[^QzP]Xm31VoY_2
R8
31
R29
!i10b 1
R30
R56
R57
!i113 1
R13
R14
Ypins_if
R15
R9
!i10b 1
!s100 5<Jik6NSkSVABXclGj:D]0
I3JoLCb>1bEnF]@3F4=iI<1
R18
!s105 pins_if_svh_unit
S1
R0
w1595753320
8../TB/tb_interface/pins_if.svh
F../TB/tb_interface/pins_if.svh
L0 6
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
4prog
R15
!s110 1595838358
!i10b 1
!s100 z<kEQUR:;14jz1hR[8O1[2
I^AA6n_4=@CX:^ejB:H5OL0
R18
!s105 prog_sv_unit
S1
R0
w1595781894
8../TB/prog.sv
F../TB/prog.sv
L0 6
R22
r1
!s85 0
31
!s108 1595838358.000000
!s107 ../TB/prog.sv|
!s90 -reportprogress|300|-work|work|-sv|../TB/prog.sv|
!i113 1
R33
R26
Xreference_svh_unit
R15
R31
R9
!i10b 1
!s100 8EBmLWLM2jLYjR37=5h3>3
Ib6?h_T98=PHCPnEORRYET1
Vb6?h_T98=PHCPnEORRYET1
!i103 1
S1
R0
w1595782457
8../TB/vip_component/reference.svh
Z58 F../TB/vip_component/reference.svh
L0 6
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/reference.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/reference.svh|
!i113 1
R33
R26
Ereg
Z59 w1595754119
R3
R4
R5
R0
Z60 8../HDL/COMMON_PKG/REG.VHD
Z61 F../HDL/COMMON_PKG/REG.VHD
l0
L7
VLFVG^T;O9hK0MIL`fEkPE3
!s100 ET=hKW7jFA:N_E1`Rzzm[3
R8
31
R29
!i10b 1
R30
Z62 !s90 -reportprogress|300|-check_synthesis|-work|work|-93|../HDL/COMMON_PKG/REG.VHD|
Z63 !s107 ../HDL/COMMON_PKG/REG.VHD|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 3 reg 0 22 LFVG^T;O9hK0MIL`fEkPE3
l20
L18
V0o6Fec]Mz4Z?jNnQ9f7;z0
!s100 0]`gV;9O3T<ZEm2XBR=4D1
R8
31
R29
!i10b 1
R30
R62
R63
!i113 1
R13
R14
Xstimgen_svh_unit
R15
R31
R9
!i10b 1
!s100 fFcBb3K?A]h@]lkLK;Ai42
IT15T[il^IPYX`<YOXc>303
VT15T[il^IPYX`<YOXc>303
!i103 1
S1
R0
Z64 w1595838855
8../TB/vip_component/stimgen.svh
Z65 F../TB/vip_component/stimgen.svh
L0 9
R22
r1
!s85 0
31
R10
!s107 ../TB/vip_component/stimgen.svh|
!s90 -reportprogress|300|-work|work|-sv|../TB/vip_component/stimgen.svh|
!i113 1
R33
R26
Xtypes_pkg
R15
R9
!i10b 1
!s100 FWV2Fz4@W>mDHCo2JS0Uz3
IVM6]OR<gz_P=<`:]?36m;3
VVM6]OR<gz_P=<`:]?36m;3
S1
R0
w1595779121
8../TB/tr_pkg/types_pkg.svh
F../TB/tr_pkg/types_pkg.svh
L0 9
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
Xvip_component_pkg
R27
R15
R16
R9
!i10b 1
!s100 >FcIcgSQZe5BRmmi9adR=3
IZbHL>zXM7MV`YE@jloFA_3
VZbHL>zXM7MV`YE@jloFA_3
S1
R0
R64
8../TB/vip_component/vip_component_pkg.svh
F../TB/vip_component/vip_component_pkg.svh
R65
R34
R52
R58
R32
L0 6
R22
r1
!s85 0
31
R10
R23
R24
!i113 1
o-sv
R25
R26
